key.wsdl=${com.e4gslab.payment.soap.endPoint}
key.WSDL.processCreditCard.user=${com.e4gslab.payment.soap.user}
key.WSDL.processCreditCard.password=${com.e4gslab.payment.soap.password}
key.WSDL.processCreditCard.transType=Sale

merchant.h2h.endPoint=${com.e4gslab.payment.merchant.h2h.endPoint}
merchant.h2h.username=${com.e4gslab.payment.merchant.h2h.username}
merchant.h2h.password=${com.e4gslab.payment.merchant.h2h.password}

merchant.mmpay.endPoint=${com.e4gslab.payment.merchant.mmpay.endPoint}

merchant.credit.h2h.endPoint=${com.e4gslab.payment.credit.merchant.h2h.endPoint}
merchant.credit.h2h.username=${com.e4gslab.payment.credit.merchant.h2h.username}
merchant.credit.h2h.password=${com.e4gslab.payment.credit.merchant.h2h.password}
merchant.credit.h2h.id=${com.e4gslab.payment.credit.merchant.h2h.id}
merchant.credit.h2h.name=${com.e4gslab.payment.credit.merchant.h2h.name}
merchant.credit.h2h.createddate=${com.e4gslab.payment.credit.merchant.h2h.createddate}
merchant.credit.h2h.updateddate=${com.e4gslab.payment.credit.merchant.h2h.updateddate}
merchant.credit.h2h.typeid=${com.e4gslab.payment.credit.merchant.h2h.typeid}
merchant.credit.h2h.enabled=${com.e4gslab.payment.credit.merchant.h2h.enabled}

merchant.credit.h2h.applicationid=${com.e4gslab.payment.credit.merchant.h2h.applicationid}
merchant.credit.h2h.keyencrypt=${com.e4gslab.payment.credit.merchant.h2h.keyencrypt}

merchant.type.credit.h2h.id=${com.e4gslab.payment.credit.merchant.type.h2h.id}
merchant.type.credit.h2h.name=${com.e4gslab.payment.credit.merchant.type.h2h.name}
merchant.type.credit.h2h.createddate=${com.e4gslab.payment.credit.merchant.type.h2h.createddate}
merchant.type.credit.h2h.enabled=${com.e4gslab.payment.credit.merchant.type.h2h.enabled}

