#Value Description 

-100= Transaction NOT Processed; Generic Host Error

0000= Aprobado

0001= Fallo Autenticacion de Usuario

0002= Transaccion Invalida

0003= Tipo de Transaccion Invalida

0004= Monto Invalido

0005= Informacion Mercantil Invalida

0007= Formato de Campo erroneo

0008= Este no es un Servidor de Transaccion

0009= Parametro Invalido

0010= Demasiados Objetos en una Linea

0011= Cliente hizo Timeout esperando Respuesta

0012= Declinada

0013= En Remision

0014= Tipo de tarjeta desconocida

0019= Identificacion Original de Transaccion no Encontrada

0020= Numero de referencia de Cliente No encontrado

0022= Numero Invalido ABA

0023= Numero de Cuenta Invalido

0024= Fecha de Expiracion Invalida

0025= Tipo de tarjeta no soportada por el Host

0026= Numero de Referencia Invalido

0027= Informacion de Recepcion Invalida

0028= Nombre de Titular Invalido

0029= Invalido Numero de Cuenta

0030= Requiere Verificacion Estatal

0040= La Transaccion No se pudo conectar al NCN debido a que Seguridad NCIS no se encuentra ejecutandose en el servidor WEB

0050= Fondos Insuficientes

0099= Error General

#0101 of 118

#This guide should be updatedperiodically in order to reflect software changes or improvements. 

#Document Name: Prepared by: Web Payment

#EVERPay SDK - Guide Date: July 14, 2014

#Version: 2.5

#Value Description 

0100= Transaccion Invalida retornada por el Host

0101= Valor del Timeout muy pequenio o valor invalido de TimeOut

0102= Procesador No Disponible

0103= Error leyendo Respuesta del Host

0104= Timeout esperando por Proceso de Respuesta

0105= Error en Tarjeta de Credito

0106= Host no esta disponible

0107= DuplicadoTimeout

0108= Error sin Descripcion

0109= Timeout esperando por respuesta del Host

0110= Transaccion duplicada

0111= Error capturado

0112= Fallido Chequeo AVS

0113= No puede exceder Cap Ventas

1000= Error Generico en el Host

1001= Invalido Nombre de Usuario

1002= Privilegios Insuficientes o Monto Invalido

1003= Usuario Invalido Bloqueado

1004= Usuario Invalido Desactivado

1005= Tipo de transaccion no permitido

1006= Procesador no compatible

1007= Invalido mensaje de solicitud

1008= Invalida Version

1010= Tipo de Pago No compatible

1011= Error comenzando la Trasaccion

1012= Error culminando la Trasaccion

1013= Error de Duplicidad

1014= No hay registros para resolver (en el lote actual )

1015= No hay registros para procesar (en el lote actual )